                                                   
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel = "icon" href = 
    "/Heading icon.png" 
           width="500" type = "image/x-icon">
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      main {
        padding: 50px;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      a {
        color: #333;
        background-color: #fff;
        border: 2px solid #333;
        border-radius: 4px;
        padding: 10px 30px;
        text-decoration: none;
        transition: all 0.3s ease;
        font-weight: bold;
      }
      a:hover {
        color: #fff;
        background-color: #333;
        border-color: #fff;
      }

footer {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: center;
    margin-top: 47vh;
  }
  
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Meri Dukaan</h1>
      
    </header>
    <main>
     
      <a href="register transport.php">have a account</a>
      <a href="register.php">new user/ create account</a>
    </main>
    <footer>
        <p>Copyright © My Website 2023.
      </footer>
  </body>
</html>

